<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">


        <TextView
            android:id="@+id/header_skills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a job offer"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:textSize="30sp"
          />
        <TextView
            android:id="@+id/header_details"
            android:layout_below="@id/header_skills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Levels: Basic-Moderate-Advanced"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/title_offer"
            android:layout_below="@id/header_details"
            android:layout_marginTop="40dp"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginBottom="30dp"
            android:background="#11000000"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:layout_centerHorizontal="true"
            android:hint="Job Title"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16dp" />
        <EditText
            android:id="@+id/experience_level"
            android:layout_below="@id/title_offer"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginBottom="30dp"
            android:background="#11000000"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:layout_centerHorizontal="true"
            android:hint="Experience Level"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/tags"
            android:layout_below="@id/experience_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tags attract compatible profiles"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/tag1"
            android:layout_below="@id/tags"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginBottom="30dp"
            android:background="#11000000"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:layout_centerHorizontal="true"
            android:hint="Tag 1"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16dp" />
        <EditText
            android:id="@+id/tag2"
            android:layout_below="@id/tag1"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginBottom="30dp"
            android:background="#11000000"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:layout_centerHorizontal="true"
            android:hint="Tag 2"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16dp" />
        <EditText
            android:id="@+id/tag3"
            android:layout_below="@id/tag2"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginBottom="30dp"
            android:background="#11000000"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:layout_centerHorizontal="true"
            android:hint="Tag 3"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16dp" />
    <EditText
        android:id="@+id/tag4"
        android:layout_below="@id/tag3"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:background="#11000000"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:layout_centerHorizontal="true"
        android:hint="Tag 4"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16dp" />
    <EditText
        android:id="@+id/tag5"
        android:layout_below="@id/tag4"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:background="#11000000"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:layout_centerHorizontal="true"
        android:hint="Tag 5"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16dp" />
    <EditText
        android:id="@+id/tag6"
        android:layout_below="@id/tag5"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:background="#11000000"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:layout_centerHorizontal="true"
        android:hint="Tag 6"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16dp" />
    <EditText
        android:id="@+id/tag7"
        android:layout_below="@id/tag6"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:background="#11000000"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:layout_centerHorizontal="true"
        android:hint="Tag 7"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16dp" />
    <EditText
        android:id="@+id/tag8"
        android:layout_below="@id/tag7"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:background="#11000000"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:layout_centerHorizontal="true"
        android:hint="Tag 8"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16dp" />
    <EditText
        android:id="@+id/tag9"
        android:layout_below="@id/tag8"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:background="#11000000"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:layout_centerHorizontal="true"
        android:hint="Tag 9"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16dp" />
    <Button
        android:id="@+id/submit_offer"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tag9"
        android:text="submit"
        android:textColor="@color/white"
        android:backgroundTint="#ff7171"/>

</RelativeLayout>
</ScrollView>